spring.application.name=auth
spring.profiles.active=local

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

jwt.secret=

server.port=